<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link
      rel="icon"
      href="https://harlequin-defensive-termite-456.mypinata.cloud/ipfs/QmRGNfRxD1y7b83Z8T7KVMGdQJb8NBHFgu75tcmsMmBNLo/logo.png"
    />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="" />
    <link
      rel="apple-touch-icon"
      href="https://harlequin-defensive-termite-456.mypinata.cloud/ipfs/QmRGNfRxD1y7b83Z8T7KVMGdQJb8NBHFgu75tcmsMmBNLo/logo.png"
    />
    <link rel="manifest" href="/manifest.json" />
    <title>Helix Byte</title>
    <link
      rel="icon"
      href="https://harlequin-defensive-termite-456.mypinata.cloud/ipfs/QmRGNfRxD1y7b83Z8T7KVMGdQJb8NBHFgu75tcmsMmBNLo/logo.png"
    />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/responsive.css" />
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />
    <script defer="defer" src="/static/js/main.39ca7b4a.js"></script>
    <link href="/static/css/main.796cd8a6.css" rel="stylesheet" />
  </head>
  <body style="overflow-x: hidden !important" cz-shortcut-listen="true">
    <div id="root"></div>
    <script src="./js/jquery.min.js"></script>
    <script src="./js/popper.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/plugins.js"></script>
    <script src="./js/dzsparallaxer.js"></script>
    <script src="./js/jquery.syotimer.min.js"></script>
    <script src="./js/script.js"></script>
    <script>
      const form = document.getElementById("form"),
        result = document.getElementById("result");
      form.addEventListener("submit", function (e) {
        const t = new FormData(form);
        e.preventDefault();
        var s = {};
        t.forEach((e, t) => {
          s[t] = e;
        });
        var n = JSON.stringify(s);
        (result.innerHTML = "Please wait..."),
          fetch("https://api.web3forms.com/submit", {
            method: "POST",
            headers: {
              "Content-Type": "application/json",
              Accept: "application/json",
            },
            body: n,
          })
            .then(async (e) => {
              let t = await e.json();
              200 == e.status
                ? ((result.innerHTML = t.message),
                  result.classList.remove("text-gray-500"),
                  result.classList.add("text-green-500"))
                : (console.log(e),
                  (result.innerHTML = t.message),
                  result.classList.remove("text-gray-500"),
                  result.classList.add("text-red-500"));
            })
            .catch((e) => {
              console.log(e), (result.innerHTML = "Something went wrong!");
            })
            .then(function () {
              form.reset(),
                setTimeout(() => {
                  result.style.display = "none";
                }, 5e3);
            });
      });
    </script>
  </body>
</html>
