@font-face {
    font-family: Regular;
    font-weight: 400;
    src: url(/static/media/regular.19690fbeed735394bbfc.ttf);
  }
  @font-face {
    font-family: Heavy;
    font-weight: 700;
    src: url(/static/media/heavy.6c7b06778093a82eb7fc.ttf);
  }
  @font-face {
    font-family: Bold;
    font-weight: 700;
    src: url(/static/media/bold.25d15e36a3de183bf02e.ttf);
  }
  body {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
      Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
    margin: 0;
  }
  .darker{
    background-image: linear-gradient(#2e1d15, #0c0b09);
  }
  .shrink{
    background-image: linear-gradient(#2e1d15, #0c0b09);
  }
  .footer-content-area{
    background-image: linear-gradient(#2e1d15, #0c0b09);
  }
  .bpp{
    background-image: linear-gradient(#2e1d15, #0c0b09);
  }
  .css-148wiud{
     background-image: linear-gradient(#2e1d15, #0c0b09);
  }
  .glow {
    -webkit-animation: glow 2s ease-in-out infinite alternate;
    animation: glow 2s ease-in-out infinite alternate;
    color: #fff;
    text-align: center;
  }
  @-webkit-keyframes glow {
    0% {
      text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #000000, 0 0 40px #fff,
        0 0 50px #000000, 0 0 60px #fff, 0 0 70px #000000;
    }
    to {
      text-shadow: 0 0 20px #fff, 0 0 30px #000000, 0 0 40px #000000,
        0 0 50px #000000, 0 0 60px #000000, 0 0 70px #000000, 0 0 80px #000000;
    }
  }
  @keyframes glow {
    0% {
      text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #000000, 0 0 40px #fff,
        0 0 50px #000000, 0 0 60px #fff, 0 0 70px #000000;
    }
    to {
      text-shadow: 0 0 20px #fff, 0 0 30px #000000, 0 0 40px #000000,
        0 0 50px #000000, 0 0 60px #000000, 0 0 70px #000000, 0 0 80px #000000;
    }
  }
  @media screen and (max-width: 544px) {
    .MuiDialog-paperScrollPaper {
      width: 100%;
    }
  }
  .App {
    padding: 10px;
    text-align: center;
  }
  .App-logo {
    height: 40vmin;
    pointer-events: none;
  }
  svg #letters path {
    stroke-dasharray: 100;
    stroke-dashoffset: 100;
    fill-opacity: 0;
  }
  @media (prefers-reduced-motion: no-preference) {
    .App-logo {
      -webkit-animation: App-logo-spin 20s linear infinite;
      animation: App-logo-spin 20s linear infinite;
    }
  }
  :root {
    --toastify-color-light: #fff;
    --toastify-color-dark: #121212;
    --toastify-color-info: #3498db;
    --toastify-color-success: #07bc0c;
    --toastify-color-warning: #f1c40f;
    --toastify-color-error: #e74c3c;
    --toastify-color-transparent: hsla(0, 0%, 100%, 0.7);
    --toastify-icon-color-info: var(--toastify-color-info);
    --toastify-icon-color-success: var(--toastify-color-success);
    --toastify-icon-color-warning: var(--toastify-color-warning);
    --toastify-icon-color-error: var(--toastify-color-error);
    --toastify-toast-width: 320px;
    --toastify-toast-background: #fff;
    --toastify-toast-min-height: 64px;
    --toastify-toast-max-height: 800px;
    --toastify-font-family: sans-serif;
    --toastify-z-index: 9999;
    --toastify-text-color-light: #757575;
    --toastify-text-color-dark: #fff;
    --toastify-text-color-info: #fff;
    --toastify-text-color-success: #fff;
    --toastify-text-color-warning: #fff;
    --toastify-text-color-error: #fff;
    --toastify-spinner-color: #616161;
    --toastify-spinner-color-empty-area: #e0e0e0;
    --toastify-color-progress-light: linear-gradient(
      90deg,
      #4cd964,
      #5ac8fa,
      #007aff,
      #34aadc,
      #0f0f0f,
      #ff2d55
    );
    --toastify-color-progress-dark: #bb86fc;
    --toastify-color-progress-info: var(--toastify-color-info);
    --toastify-color-progress-success: var(--toastify-color-success);
    --toastify-color-progress-warning: var(--toastify-color-warning);
    --toastify-color-progress-error: var(--toastify-color-error);
  }
  .Toastify__toast-container {
    box-sizing: border-box;
    color: #fff;
    padding: 4px;
    position: fixed;
    -webkit-transform: translate3d(0, 0, 9999 px);
    -webkit-transform: translate3d(0, 0, var(--toastify-z-index) px);
    width: 320px;
    width: var(--toastify-toast-width);
    z-index: 9999;
    z-index: var(--toastify-z-index);
  }
  .Toastify__toast-container--top-left {
    left: 1em;
    top: 1em;
  }
  .Toastify__toast-container--top-center {
    left: 50%;
    top: 1em;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
  }
  .Toastify__toast-container--top-right {
    right: 1em;
    top: 1em;
  }
  .Toastify__toast-container--bottom-left {
    bottom: 1em;
    left: 1em;
  }
  .Toastify__toast-container--bottom-center {
    bottom: 1em;
    left: 50%;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
  }
  .Toastify__toast-container--bottom-right {
    bottom: 1em;
    right: 1em;
  }
  @media only screen and (max-width: 480px) {
    .Toastify__toast-container {
      left: 0;
      margin: 0;
      padding: 0;
      width: 100vw;
    }
    .Toastify__toast-container--top-center,
    .Toastify__toast-container--top-left,
    .Toastify__toast-container--top-right {
      top: 0;
      -webkit-transform: translateX(0);
      transform: translateX(0);
    }
    .Toastify__toast-container--bottom-center,
    .Toastify__toast-container--bottom-left,
    .Toastify__toast-container--bottom-right {
      bottom: 0;
      -webkit-transform: translateX(0);
      transform: translateX(0);
    }
    .Toastify__toast-container--rtl {
      left: auto;
      right: 0;
    }
  }
  .Toastify__toast {
    border-radius: 4px;
    box-shadow: 0 1px 10px 0 rgba(0, 0, 0, 0.1), 0 2px 15px 0 rgba(0, 0, 0, 0.05);
    box-sizing: border-box;
    cursor: pointer;
    direction: ltr;
    display: flex;
    font-family: sans-serif;
    font-family: var(--toastify-font-family);
    justify-content: space-between;
    margin-bottom: 1rem;
    max-height: 800px;
    max-height: var(--toastify-toast-max-height);
    min-height: 64px;
    min-height: var(--toastify-toast-min-height);
    overflow: hidden;
    padding: 8px;
    position: relative;
    z-index: 0;
  }
  .Toastify__toast--rtl {
    direction: rtl;
  }
  .Toastify__toast-body {
    align-items: center;
    display: flex;
    flex: 1 1 auto;
    margin: auto 0;
    padding: 6px;
  }
  .Toastify__toast-body > div:last-child {
    flex: 1 1;
  }
  .Toastify__toast-icon {
    -webkit-margin-end: 10px;
    display: flex;
    flex-shrink: 0;
    margin-inline-end: 10px;
    width: 20px;
  }
  .Toastify--animate {
    -webkit-animation-duration: 0.7s;
    animation-duration: 0.7s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
  }
  .Toastify--animate-icon {
    -webkit-animation-duration: 0.3s;
    animation-duration: 0.3s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
  }
  @media only screen and (max-width: 480px) {
    .Toastify__toast {
      border-radius: 0;
      margin-bottom: 0;
    }
  }
  .Toastify__toast-theme--dark {
    background: #121212;
    background: var(--toastify-color-dark);
    color: #fff;
    color: var(--toastify-text-color-dark);
  }
  .Toastify__toast-theme--colored.Toastify__toast--default,
  .Toastify__toast-theme--light {
    background: #fff;
    background: var(--toastify-color-light);
    color: #757575;
    color: var(--toastify-text-color-light);
  }
  .Toastify__toast-theme--colored.Toastify__toast--info {
    background: #3498db;
    background: var(--toastify-color-info);
    color: #fff;
    color: var(--toastify-text-color-info);
  }
  .Toastify__toast-theme--colored.Toastify__toast--success {
    background: #07bc0c;
    background: var(--toastify-color-success);
    color: #fff;
    color: var(--toastify-text-color-success);
  }
  .Toastify__toast-theme--colored.Toastify__toast--warning {
    background: #f1c40f;
    background: var(--toastify-color-warning);
    color: #fff;
    color: var(--toastify-text-color-warning);
  }
  .Toastify__toast-theme--colored.Toastify__toast--error {
    background: #e74c3c;
    background: var(--toastify-color-error);
    color: #fff;
    color: var(--toastify-text-color-error);
  }
  .Toastify__progress-bar-theme--light {
    background: linear-gradient(
      90deg,
      #4cd964,
      #5ac8fa,
      #0f0f0f,
      #34aadc,
      #0a0a0a,
      #ff2d55
    );
    background: var(--toastify-color-progress-light);
  }
  .Toastify__progress-bar-theme--dark {
    background: #bb86fc;
    background: var(--toastify-color-progress-dark);
  }
  .Toastify__progress-bar--info {
    background: #3498db;
    background: var(--toastify-color-progress-info);
  }
  .Toastify__progress-bar--success {
    background: #07bc0c;
    background: var(--toastify-color-progress-success);
  }
  .Toastify__progress-bar--warning {
    background: #f1c40f;
    background: var(--toastify-color-progress-warning);
  }
  .Toastify__progress-bar--error {
    background: #e74c3c;
    background: var(--toastify-color-progress-error);
  }
  .Toastify__progress-bar-theme--colored.Toastify__progress-bar--error,
  .Toastify__progress-bar-theme--colored.Toastify__progress-bar--info,
  .Toastify__progress-bar-theme--colored.Toastify__progress-bar--success,
  .Toastify__progress-bar-theme--colored.Toastify__progress-bar--warning {
    background: hsla(0, 0%, 100%, 0.7);
    background: var(--toastify-color-transparent);
  }
  .Toastify__close-button {
    align-self: flex-start;
    background: transparent;
    border: none;
    color: #fff;
    cursor: pointer;
    opacity: 0.7;
    outline: none;
    padding: 0;
    transition: 0.3s ease;
  }
  .Toastify__close-button--light {
    color: #000;
    opacity: 0.3;
  }
  .Toastify__close-button > svg {
    fill: currentColor;
    height: 16px;
    width: 14px;
  }
  .Toastify__close-button:focus,
  .Toastify__close-button:hover {
    opacity: 1;
  }
  @-webkit-keyframes Toastify__trackProgress {
    0% {
      -webkit-transform: scaleX(1);
      transform: scaleX(1);
    }
    to {
      -webkit-transform: scaleX(0);
      transform: scaleX(0);
    }
  }
  @keyframes Toastify__trackProgress {
    0% {
      -webkit-transform: scaleX(1);
      transform: scaleX(1);
    }
    to {
      -webkit-transform: scaleX(0);
      transform: scaleX(0);
    }
  }
  .Toastify__progress-bar {
    bottom: 0;
    height: 5px;
    left: 0;
    opacity: 0.7;
    position: absolute;
    -webkit-transform-origin: left;
    transform-origin: left;
    width: 100%;
    z-index: 9999;
    z-index: var(--toastify-z-index);
  }
  .Toastify__progress-bar--animated {
    -webkit-animation: Toastify__trackProgress linear 1 forwards;
    animation: Toastify__trackProgress linear 1 forwards;
  }
  .Toastify__progress-bar--controlled {
    transition: -webkit-transform 0.2s;
    transition: transform 0.2s;
    transition: transform 0.2s, -webkit-transform 0.2s;
  }
  .Toastify__progress-bar--rtl {
    left: auto;
    right: 0;
    -webkit-transform-origin: right;
    transform-origin: right;
  }
  .Toastify__spinner {
    -webkit-animation: Toastify__spin 0.65s linear infinite;
    animation: Toastify__spin 0.65s linear infinite;
    border: 2px solid #e0e0e0;
    border-color: var(--toastify-spinner-color-empty-area);
    border-radius: 100%;
    border-right-color: #616161;
    border-right-color: var(--toastify-spinner-color);
    box-sizing: border-box;
    height: 20px;
    width: 20px;
  }
  @-webkit-keyframes Toastify__bounceInRight {
    0%,
    60%,
    75%,
    90%,
    to {
      -webkit-animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
      animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    }
    0% {
      opacity: 0;
      -webkit-transform: translate3d(3000px, 0, 0);
      transform: translate3d(3000px, 0, 0);
    }
    60% {
      opacity: 1;
      -webkit-transform: translate3d(-25px, 0, 0);
      transform: translate3d(-25px, 0, 0);
    }
    75% {
      -webkit-transform: translate3d(10px, 0, 0);
      transform: translate3d(10px, 0, 0);
    }
    90% {
      -webkit-transform: translate3d(-5px, 0, 0);
      transform: translate3d(-5px, 0, 0);
    }
    to {
      -webkit-transform: none;
      transform: none;
    }
  }
  @keyframes Toastify__bounceInRight {
    0%,
    60%,
    75%,
    90%,
    to {
      -webkit-animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
      animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    }
    0% {
      opacity: 0;
      -webkit-transform: translate3d(3000px, 0, 0);
      transform: translate3d(3000px, 0, 0);
    }
    60% {
      opacity: 1;
      -webkit-transform: translate3d(-25px, 0, 0);
      transform: translate3d(-25px, 0, 0);
    }
    75% {
      -webkit-transform: translate3d(10px, 0, 0);
      transform: translate3d(10px, 0, 0);
    }
    90% {
      -webkit-transform: translate3d(-5px, 0, 0);
      transform: translate3d(-5px, 0, 0);
    }
    to {
      -webkit-transform: none;
      transform: none;
    }
  }
  @-webkit-keyframes Toastify__bounceOutRight {
    20% {
      opacity: 1;
      -webkit-transform: translate3d(-20px, 0, 0);
      transform: translate3d(-20px, 0, 0);
    }
    to {
      opacity: 0;
      -webkit-transform: translate3d(2000px, 0, 0);
      transform: translate3d(2000px, 0, 0);
    }
  }
  @keyframes Toastify__bounceOutRight {
    20% {
      opacity: 1;
      -webkit-transform: translate3d(-20px, 0, 0);
      transform: translate3d(-20px, 0, 0);
    }
    to {
      opacity: 0;
      -webkit-transform: translate3d(2000px, 0, 0);
      transform: translate3d(2000px, 0, 0);
    }
  }
  @-webkit-keyframes Toastify__bounceInLeft {
    0%,
    60%,
    75%,
    90%,
    to {
      -webkit-animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
      animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    }
    0% {
      opacity: 0;
      -webkit-transform: translate3d(-3000px, 0, 0);
      transform: translate3d(-3000px, 0, 0);
    }
    60% {
      opacity: 1;
      -webkit-transform: translate3d(25px, 0, 0);
      transform: translate3d(25px, 0, 0);
    }
    75% {
      -webkit-transform: translate3d(-10px, 0, 0);
      transform: translate3d(-10px, 0, 0);
    }
    90% {
      -webkit-transform: translate3d(5px, 0, 0);
      transform: translate3d(5px, 0, 0);
    }
    to {
      -webkit-transform: none;
      transform: none;
    }
  }
  @keyframes Toastify__bounceInLeft {
    0%,
    60%,
    75%,
    90%,
    to {
      -webkit-animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
      animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    }
    0% {
      opacity: 0;
      -webkit-transform: translate3d(-3000px, 0, 0);
      transform: translate3d(-3000px, 0, 0);
    }
    60% {
      opacity: 1;
      -webkit-transform: translate3d(25px, 0, 0);
      transform: translate3d(25px, 0, 0);
    }
    75% {
      -webkit-transform: translate3d(-10px, 0, 0);
      transform: translate3d(-10px, 0, 0);
    }
    90% {
      -webkit-transform: translate3d(5px, 0, 0);
      transform: translate3d(5px, 0, 0);
    }
    to {
      -webkit-transform: none;
      transform: none;
    }
  }
  @-webkit-keyframes Toastify__bounceOutLeft {
    20% {
      opacity: 1;
      -webkit-transform: translate3d(20px, 0, 0);
      transform: translate3d(20px, 0, 0);
    }
    to {
      opacity: 0;
      -webkit-transform: translate3d(-2000px, 0, 0);
      transform: translate3d(-2000px, 0, 0);
    }
  }
  @keyframes Toastify__bounceOutLeft {
    20% {
      opacity: 1;
      -webkit-transform: translate3d(20px, 0, 0);
      transform: translate3d(20px, 0, 0);
    }
    to {
      opacity: 0;
      -webkit-transform: translate3d(-2000px, 0, 0);
      transform: translate3d(-2000px, 0, 0);
    }
  }
  @-webkit-keyframes Toastify__bounceInUp {
    0%,
    60%,
    75%,
    90%,
    to {
      -webkit-animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
      animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    }
    0% {
      opacity: 0;
      -webkit-transform: translate3d(0, 3000px, 0);
      transform: translate3d(0, 3000px, 0);
    }
    60% {
      opacity: 1;
      -webkit-transform: translate3d(0, -20px, 0);
      transform: translate3d(0, -20px, 0);
    }
    75% {
      -webkit-transform: translate3d(0, 10px, 0);
      transform: translate3d(0, 10px, 0);
    }
    90% {
      -webkit-transform: translate3d(0, -5px, 0);
      transform: translate3d(0, -5px, 0);
    }
    to {
      -webkit-transform: translateZ(0);
      transform: translateZ(0);
    }
  }
  @keyframes Toastify__bounceInUp {
    0%,
    60%,
    75%,
    90%,
    to {
      -webkit-animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
      animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    }
    0% {
      opacity: 0;
      -webkit-transform: translate3d(0, 3000px, 0);
      transform: translate3d(0, 3000px, 0);
    }
    60% {
      opacity: 1;
      -webkit-transform: translate3d(0, -20px, 0);
      transform: translate3d(0, -20px, 0);
    }
    75% {
      -webkit-transform: translate3d(0, 10px, 0);
      transform: translate3d(0, 10px, 0);
    }
    90% {
      -webkit-transform: translate3d(0, -5px, 0);
      transform: translate3d(0, -5px, 0);
    }
    to {
      -webkit-transform: translateZ(0);
      transform: translateZ(0);
    }
  }
  @-webkit-keyframes Toastify__bounceOutUp {
    20% {
      -webkit-transform: translate3d(0, -10px, 0);
      transform: translate3d(0, -10px, 0);
    }
    40%,
    45% {
      opacity: 1;
      -webkit-transform: translate3d(0, 20px, 0);
      transform: translate3d(0, 20px, 0);
    }
    to {
      opacity: 0;
      -webkit-transform: translate3d(0, -2000px, 0);
      transform: translate3d(0, -2000px, 0);
    }
  }
  @keyframes Toastify__bounceOutUp {
    20% {
      -webkit-transform: translate3d(0, -10px, 0);
      transform: translate3d(0, -10px, 0);
    }
    40%,
    45% {
      opacity: 1;
      -webkit-transform: translate3d(0, 20px, 0);
      transform: translate3d(0, 20px, 0);
    }
    to {
      opacity: 0;
      -webkit-transform: translate3d(0, -2000px, 0);
      transform: translate3d(0, -2000px, 0);
    }
  }
  @-webkit-keyframes Toastify__bounceInDown {
    0%,
    60%,
    75%,
    90%,
    to {
      -webkit-animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
      animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    }
    0% {
      opacity: 0;
      -webkit-transform: translate3d(0, -3000px, 0);
      transform: translate3d(0, -3000px, 0);
    }
    60% {
      opacity: 1;
      -webkit-transform: translate3d(0, 25px, 0);
      transform: translate3d(0, 25px, 0);
    }
    75% {
      -webkit-transform: translate3d(0, -10px, 0);
      transform: translate3d(0, -10px, 0);
    }
    90% {
      -webkit-transform: translate3d(0, 5px, 0);
      transform: translate3d(0, 5px, 0);
    }
    to {
      -webkit-transform: none;
      transform: none;
    }
  }
  @keyframes Toastify__bounceInDown {
    0%,
    60%,
    75%,
    90%,
    to {
      -webkit-animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
      animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    }
    0% {
      opacity: 0;
      -webkit-transform: translate3d(0, -3000px, 0);
      transform: translate3d(0, -3000px, 0);
    }
    60% {
      opacity: 1;
      -webkit-transform: translate3d(0, 25px, 0);
      transform: translate3d(0, 25px, 0);
    }
    75% {
      -webkit-transform: translate3d(0, -10px, 0);
      transform: translate3d(0, -10px, 0);
    }
    90% {
      -webkit-transform: translate3d(0, 5px, 0);
      transform: translate3d(0, 5px, 0);
    }
    to {
      -webkit-transform: none;
      transform: none;
    }
  }
  @-webkit-keyframes Toastify__bounceOutDown {
    20% {
      -webkit-transform: translate3d(0, 10px, 0);
      transform: translate3d(0, 10px, 0);
    }
    40%,
    45% {
      opacity: 1;
      -webkit-transform: translate3d(0, -20px, 0);
      transform: translate3d(0, -20px, 0);
    }
    to {
      opacity: 0;
      -webkit-transform: translate3d(0, 2000px, 0);
      transform: translate3d(0, 2000px, 0);
    }
  }
  @keyframes Toastify__bounceOutDown {
    20% {
      -webkit-transform: translate3d(0, 10px, 0);
      transform: translate3d(0, 10px, 0);
    }
    40%,
    45% {
      opacity: 1;
      -webkit-transform: translate3d(0, -20px, 0);
      transform: translate3d(0, -20px, 0);
    }
    to {
      opacity: 0;
      -webkit-transform: translate3d(0, 2000px, 0);
      transform: translate3d(0, 2000px, 0);
    }
  }
  .Toastify__bounce-enter--bottom-left,
  .Toastify__bounce-enter--top-left {
    -webkit-animation-name: Toastify__bounceInLeft;
    animation-name: Toastify__bounceInLeft;
  }
  .Toastify__bounce-enter--bottom-right,
  .Toastify__bounce-enter--top-right {
    -webkit-animation-name: Toastify__bounceInRight;
    animation-name: Toastify__bounceInRight;
  }
  .Toastify__bounce-enter--top-center {
    -webkit-animation-name: Toastify__bounceInDown;
    animation-name: Toastify__bounceInDown;
  }
  .Toastify__bounce-enter--bottom-center {
    -webkit-animation-name: Toastify__bounceInUp;
    animation-name: Toastify__bounceInUp;
  }
  .Toastify__bounce-exit--bottom-left,
  .Toastify__bounce-exit--top-left {
    -webkit-animation-name: Toastify__bounceOutLeft;
    animation-name: Toastify__bounceOutLeft;
  }
  .Toastify__bounce-exit--bottom-right,
  .Toastify__bounce-exit--top-right {
    -webkit-animation-name: Toastify__bounceOutRight;
    animation-name: Toastify__bounceOutRight;
  }
  .Toastify__bounce-exit--top-center {
    -webkit-animation-name: Toastify__bounceOutUp;
    animation-name: Toastify__bounceOutUp;
  }
  .Toastify__bounce-exit--bottom-center {
    -webkit-animation-name: Toastify__bounceOutDown;
    animation-name: Toastify__bounceOutDown;
  }
  @-webkit-keyframes Toastify__zoomIn {
    0% {
      opacity: 0;
      -webkit-transform: scale3d(0.3, 0.3, 0.3);
      transform: scale3d(0.3, 0.3, 0.3);
    }
    50% {
      opacity: 1;
    }
  }
  @keyframes Toastify__zoomIn {
    0% {
      opacity: 0;
      -webkit-transform: scale3d(0.3, 0.3, 0.3);
      transform: scale3d(0.3, 0.3, 0.3);
    }
    50% {
      opacity: 1;
    }
  }
  @-webkit-keyframes Toastify__zoomOut {
    0% {
      opacity: 1;
    }
    50% {
      opacity: 0;
      -webkit-transform: scale3d(0.3, 0.3, 0.3);
      transform: scale3d(0.3, 0.3, 0.3);
    }
    to {
      opacity: 0;
    }
  }
  @keyframes Toastify__zoomOut {
    0% {
      opacity: 1;
    }
    50% {
      opacity: 0;
      -webkit-transform: scale3d(0.3, 0.3, 0.3);
      transform: scale3d(0.3, 0.3, 0.3);
    }
    to {
      opacity: 0;
    }
  }
  .Toastify__zoom-enter {
    -webkit-animation-name: Toastify__zoomIn;
    animation-name: Toastify__zoomIn;
  }
  .Toastify__zoom-exit {
    -webkit-animation-name: Toastify__zoomOut;
    animation-name: Toastify__zoomOut;
  }
  @-webkit-keyframes Toastify__flipIn {
    0% {
      -webkit-animation-timing-function: ease-in;
      animation-timing-function: ease-in;
      opacity: 0;
      -webkit-transform: perspective(400px) rotateX(90deg);
      transform: perspective(400px) rotateX(90deg);
    }
    40% {
      -webkit-animation-timing-function: ease-in;
      animation-timing-function: ease-in;
      -webkit-transform: perspective(400px) rotateX(-20deg);
      transform: perspective(400px) rotateX(-20deg);
    }
    60% {
      opacity: 1;
      -webkit-transform: perspective(400px) rotateX(10deg);
      transform: perspective(400px) rotateX(10deg);
    }
    80% {
      -webkit-transform: perspective(400px) rotateX(-5deg);
      transform: perspective(400px) rotateX(-5deg);
    }
    to {
      -webkit-transform: perspective(400px);
      transform: perspective(400px);
    }
  }
  @keyframes Toastify__flipIn {
    0% {
      -webkit-animation-timing-function: ease-in;
      animation-timing-function: ease-in;
      opacity: 0;
      -webkit-transform: perspective(400px) rotateX(90deg);
      transform: perspective(400px) rotateX(90deg);
    }
    40% {
      -webkit-animation-timing-function: ease-in;
      animation-timing-function: ease-in;
      -webkit-transform: perspective(400px) rotateX(-20deg);
      transform: perspective(400px) rotateX(-20deg);
    }
    60% {
      opacity: 1;
      -webkit-transform: perspective(400px) rotateX(10deg);
      transform: perspective(400px) rotateX(10deg);
    }
    80% {
      -webkit-transform: perspective(400px) rotateX(-5deg);
      transform: perspective(400px) rotateX(-5deg);
    }
    to {
      -webkit-transform: perspective(400px);
      transform: perspective(400px);
    }
  }
  @-webkit-keyframes Toastify__flipOut {
    0% {
      -webkit-transform: perspective(400px);
      transform: perspective(400px);
    }
    30% {
      opacity: 1;
      -webkit-transform: perspective(400px) rotateX(-20deg);
      transform: perspective(400px) rotateX(-20deg);
    }
    to {
      opacity: 0;
      -webkit-transform: perspective(400px) rotateX(90deg);
      transform: perspective(400px) rotateX(90deg);
    }
  }
  @keyframes Toastify__flipOut {
    0% {
      -webkit-transform: perspective(400px);
      transform: perspective(400px);
    }
    30% {
      opacity: 1;
      -webkit-transform: perspective(400px) rotateX(-20deg);
      transform: perspective(400px) rotateX(-20deg);
    }
    to {
      opacity: 0;
      -webkit-transform: perspective(400px) rotateX(90deg);
      transform: perspective(400px) rotateX(90deg);
    }
  }
  .Toastify__flip-enter {
    -webkit-animation-name: Toastify__flipIn;
    animation-name: Toastify__flipIn;
  }
  .Toastify__flip-exit {
    -webkit-animation-name: Toastify__flipOut;
    animation-name: Toastify__flipOut;
  }
  @-webkit-keyframes Toastify__slideInRight {
    0% {
      -webkit-transform: translate3d(110%, 0, 0);
      transform: translate3d(110%, 0, 0);
      visibility: visible;
    }
    to {
      -webkit-transform: translateZ(0);
      transform: translateZ(0);
    }
  }
  @keyframes Toastify__slideInRight {
    0% {
      -webkit-transform: translate3d(110%, 0, 0);
      transform: translate3d(110%, 0, 0);
      visibility: visible;
    }
    to {
      -webkit-transform: translateZ(0);
      transform: translateZ(0);
    }
  }
  @-webkit-keyframes Toastify__slideInLeft {
    0% {
      -webkit-transform: translate3d(-110%, 0, 0);
      transform: translate3d(-110%, 0, 0);
      visibility: visible;
    }
    to {
      -webkit-transform: translateZ(0);
      transform: translateZ(0);
    }
  }
  @keyframes Toastify__slideInLeft {
    0% {
      -webkit-transform: translate3d(-110%, 0, 0);
      transform: translate3d(-110%, 0, 0);
      visibility: visible;
    }
    to {
      -webkit-transform: translateZ(0);
      transform: translateZ(0);
    }
  }
  @-webkit-keyframes Toastify__slideInUp {
    0% {
      -webkit-transform: translate3d(0, 110%, 0);
      transform: translate3d(0, 110%, 0);
      visibility: visible;
    }
    to {
      -webkit-transform: translateZ(0);
      transform: translateZ(0);
    }
  }
  @keyframes Toastify__slideInUp {
    0% {
      -webkit-transform: translate3d(0, 110%, 0);
      transform: translate3d(0, 110%, 0);
      visibility: visible;
    }
    to {
      -webkit-transform: translateZ(0);
      transform: translateZ(0);
    }
  }
  @-webkit-keyframes Toastify__slideInDown {
    0% {
      -webkit-transform: translate3d(0, -110%, 0);
      transform: translate3d(0, -110%, 0);
      visibility: visible;
    }
    to {
      -webkit-transform: translateZ(0);
      transform: translateZ(0);
    }
  }
  @keyframes Toastify__slideInDown {
    0% {
      -webkit-transform: translate3d(0, -110%, 0);
      transform: translate3d(0, -110%, 0);
      visibility: visible;
    }
    to {
      -webkit-transform: translateZ(0);
      transform: translateZ(0);
    }
  }
  @-webkit-keyframes Toastify__slideOutRight {
    0% {
      -webkit-transform: translateZ(0);
      transform: translateZ(0);
    }
    to {
      -webkit-transform: translate3d(110%, 0, 0);
      transform: translate3d(110%, 0, 0);
      visibility: hidden;
    }
  }
  @keyframes Toastify__slideOutRight {
    0% {
      -webkit-transform: translateZ(0);
      transform: translateZ(0);
    }
    to {
      -webkit-transform: translate3d(110%, 0, 0);
      transform: translate3d(110%, 0, 0);
      visibility: hidden;
    }
  }
  @-webkit-keyframes Toastify__slideOutLeft {
    0% {
      -webkit-transform: translateZ(0);
      transform: translateZ(0);
    }
    to {
      -webkit-transform: translate3d(-110%, 0, 0);
      transform: translate3d(-110%, 0, 0);
      visibility: hidden;
    }
  }
  @keyframes Toastify__slideOutLeft {
    0% {
      -webkit-transform: translateZ(0);
      transform: translateZ(0);
    }
    to {
      -webkit-transform: translate3d(-110%, 0, 0);
      transform: translate3d(-110%, 0, 0);
      visibility: hidden;
    }
  }
  @-webkit-keyframes Toastify__slideOutDown {
    0% {
      -webkit-transform: translateZ(0);
      transform: translateZ(0);
    }
    to {
      -webkit-transform: translate3d(0, 500px, 0);
      transform: translate3d(0, 500px, 0);
      visibility: hidden;
    }
  }
  @keyframes Toastify__slideOutDown {
    0% {
      -webkit-transform: translateZ(0);
      transform: translateZ(0);
    }
    to {
      -webkit-transform: translate3d(0, 500px, 0);
      transform: translate3d(0, 500px, 0);
      visibility: hidden;
    }
  }
  @-webkit-keyframes Toastify__slideOutUp {
    0% {
      -webkit-transform: translateZ(0);
      transform: translateZ(0);
    }
    to {
      -webkit-transform: translate3d(0, -500px, 0);
      transform: translate3d(0, -500px, 0);
      visibility: hidden;
    }
  }
  .more-btn{
    background-image: linear-gradient(#5e2c15, #997c43);
    color: white;
  }
  .darky .service_single_content {
    background-image: linear-gradient(#2e1d15, #0c0b09);
  }
  .darky .service_single_content .boxh{

    box-shadow: #d40808;
  }
  .navbar{
    background-image: linear-gradient(#2e1d15, #0c0b09);
  }

  @keyframes Toastify__slideOutUp {
    0% {
      -webkit-transform: translateZ(0);
      transform: translateZ(0);
    }
    to {
      -webkit-transform: translate3d(0, -500px, 0);
      transform: translate3d(0, -500px, 0);
      visibility: hidden;
    }
  }
  .Toastify__slide-enter--bottom-left,
  .Toastify__slide-enter--top-left {
    -webkit-animation-name: Toastify__slideInLeft;
    animation-name: Toastify__slideInLeft;
  }
  .Toastify__slide-enter--bottom-right,
  .Toastify__slide-enter--top-right {
    -webkit-animation-name: Toastify__slideInRight;
    animation-name: Toastify__slideInRight;
  }
  .Toastify__slide-enter--top-center {
    -webkit-animation-name: Toastify__slideInDown;
    animation-name: Toastify__slideInDown;
  }
  .Toastify__slide-enter--bottom-center {
    -webkit-animation-name: Toastify__slideInUp;
    animation-name: Toastify__slideInUp;
  }
  .Toastify__slide-exit--bottom-left,
  .Toastify__slide-exit--top-left {
    -webkit-animation-name: Toastify__slideOutLeft;
    animation-name: Toastify__slideOutLeft;
  }
  .Toastify__slide-exit--bottom-right,
  .Toastify__slide-exit--top-right {
    -webkit-animation-name: Toastify__slideOutRight;
    animation-name: Toastify__slideOutRight;
  }
  .Toastify__slide-exit--top-center {
    -webkit-animation-name: Toastify__slideOutUp;
    animation-name: Toastify__slideOutUp;
  }
  .Toastify__slide-exit--bottom-center {
    -webkit-animation-name: Toastify__slideOutDown;
    animation-name: Toastify__slideOutDown;
  }
  @-webkit-keyframes Toastify__spin {
    0% {
      -webkit-transform: rotate(0deg);
      transform: rotate(0deg);
    }
    to {
      -webkit-transform: rotate(1turn);
      transform: rotate(1turn);
    }
  }
  @keyframes Toastify__spin {
    0% {
      -webkit-transform: rotate(0deg);
      transform: rotate(0deg);
    }
    to {
      -webkit-transform: rotate(1turn);
      transform: rotate(1turn);
    }
  }
  /*# sourceMappingURL=main.796cd8a6.css.map*/
  



  @import url(https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap);

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0
}

a {
    text-decoration: none
}

nav,
ul {
    list-style: none
}

.burger {
    display: none
}

.ball1 {
    top: 50px
}

.ball1,
.ball2 {
    left: 0;
    position: absolute;
    z-index: -1
}

.ball2 {
    top: 1050px
}

.ball3 {
    top: -100px
}

.ball3,
.gri11 {
    left: 0;
    position: absolute;
    z-index: -1
}

.gri11 {
    top: 0;
    width: 100%
}

.gril2 {
    right: 0;
    top: 1050px
}

.firstbg,
.gril2 {
    position: absolute;
    width: 100%;
    z-index: -1
}

.firstbg {
    height: 1036px;
    left: 0;
    top: 0
}

body {
    background-color: #05040e;
    font-family: Exo\ 2, sans-serif
}

.common-width {
    margin: 0 auto;
    width: 1146px
}

header {
    color: #fff
}

header nav a {
    word-wrap: break-word;
    color: #c9c9cb;
    font-size: 18px;
    font-weight: 400
}

.logo-header p {
    word-wrap: break-word;
    color: #fff;
    font-family: Exo 2;
    font-size: 20px;
    font-weight: 300;
    margin-left: 10px
}

.logo-header p span {
    font-weight: 700
}

header nav a.active {
    color: #04f3f3
}

.button-header {
    word-wrap: break-word;
    background: linear-gradient(90deg, #04f3f3, #02c7c7);
    border-radius: 50px;
    color: #05040f;
    font-size: 18px;
    font-weight: 500;
    line-height: 27px;
    padding: 10px 30px
}

.MainAreaWrapper .right-side {
    position: relative
}

.MainAreaWrapper .right-side .day,
.MainAreaWrapper .right-side .hours,
.MainAreaWrapper .right-side .minute,
.MainAreaWrapper .right-side .seconds {
    font-size: 22px;
    position: absolute;
    top: 70%;
    -webkit-transform: translateY(-63%);
    transform: translateY(-63%)
}

.MainAreaWrapper .right-side .day {
    left: 16.5%;
    -webkit-transform: translateY(-70%) translateX(-16.5%);
    transform: translateY(-70%) translateX(-16.5%)
}

.MainAreaWrapper .right-side .hours {
    left: 39%;
    -webkit-transform: translateY(-70%) translateX(-39%);
    transform: translateY(-70%) translateX(-39%)
}

.MainAreaWrapper .right-side .minute {
    left: 61%;
    -webkit-transform: translateY(-70%) translateX(-61%);
    transform: translateY(-70%) translateX(-61%)
}

.MainAreaWrapper .right-side .seconds {
    left: 83%;
    -webkit-transform: translateY(-70%) translateX(-83%);
    transform: translateY(-70%) translateX(-83%)
}

.MainArea {
    grid-gap: 51px;
    grid-template-columns: 1fr 410px;
    width: 1045px
}

.MainArea h1 {
    word-wrap: break-word;
    color: #f9f9f9;
    font-size: 52px;
    font-weight: 300;
    line-height: 67.6px
}

.MainArea .left-side>span {
    word-wrap: break-word;
    color: #04f3f3;
    font-family: Exo 2;
    font-size: 18px;
    font-weight: 700
}

.MainArea h1 span {
    font-weight: 700
}

.MainArea p {
    word-wrap: break-word;
    color: #c9c9cb;
    font-family: Poppins;
    font-size: 18px;
    font-weight: 400;
    line-height: 27px
}

.MainAreaWrapper .image-big-card {
    bottom: -750px;
    height: 550px
}

.MainAreaWrapper .image-big-card img {
    position: absolute;
    top: 0;
    -webkit-transform: rotate(-3.67deg);
    transform: rotate(-3.67deg);
    width: 100%;
    z-index: -1
}

.MainAreaWrapper .image-big-card video {
    border: 3px solid #04f3f3;
    border-radius: 20px;
    height: 572px;
    margin-left: auto;
    margin-right: auto;
    object-fit: cover;
    width: 100%
}

.MainAreaWrapper .contact-wrapper>h1 {
    word-wrap: break-word;
    color: #fff;
    font-family: Exo 2;
    font-size: 18px;
    font-weight: 600;
    line-height: 27px;
    text-align: center
}

.MainAreaWrapper .copy-wrapper {
    background: rgba(2, 244, 245, .2);
    border: 1px solid #02c8c8;
    border-radius: 5px;
    height: 46px;
    margin-bottom: 1.2rem;
    margin-top: 1rem;
    width: 100%
}

.AboutUs {
    margin-top: 1040px
}

.AboutUs h1 {
    word-wrap: break-word;
    color: #f9f9f9;
    font-size: 48px;
    font-weight: 300;
    line-height: 62.4px
}

.AboutUs h1 span {
    font-weight: 700
}

.AboutUs p {
    word-wrap: break-word;
    color: #c9c9cb;
    font-family: Poppins;
    font-size: 18px;
    font-weight: 400;
    line-height: 27px
}

.Buy,
.Partner {
    position: relative
}

.Buy>h1,
.Partner>h1 {
    word-wrap: break-word;
    color: #f9f9f9;
    font-size: 48px;
    font-weight: 300;
    line-height: 62.4px
}

.buy-wrapper,
.partner-wrapper {
    position: relative
}

.buy-wrapper>.rocket1,
.partner-wrapper>.partner-grade-1 {
    left: 20%
}

.buy-wrapper>.rocket1,
.buy-wrapper>.rocket2,
.partner-wrapper>.partner-grade-1,
.partner-wrapper>.partner-grade-2 {
    background: linear-gradient(90deg, #04f3f3, #02c7c7);
    border-radius: 9999px;
    box-shadow: 500px 500px 500px;
    -webkit-filter: blur(220px);
    filter: blur(220px);
    height: 526px;
    opacity: .5;
    position: absolute;
    top: 90%;
    -webkit-transform: translate(-20%, -90%);
    transform: translate(-20%, -90%);
    width: 234px;
    z-index: -1
}

.buy-wrapper>.rocket2,
.partner-wrapper>.partner-grade-2 {
    right: 20%
}

.buy-wrapper>.rocket {
    left: 50%;
    position: absolute;
    top: 90%;
    -webkit-transform: translate(-50%, -90%);
    transform: translate(-50%, -90%)
}

.Buy>h1 span,
.Partner>h1 span {
    font-weight: 700
}

.CardBuy {
    background: linear-gradient(97deg, #043754, rgba(6, 13, 38, .8));
    border: 1px solid rgba(4, 243, 243, .5);
    border-radius: 10px;
    height: 155px;
    position: relative;
    width: 460px
}

.CardBuy>p {
    word-wrap: break-word;
    background: linear-gradient(97deg, #043754, #060d26);
    border: .5px solid rgba(4, 243, 243, .5);
    border-radius: 50px;
    color: #fff;
    font-size: 16px;
    font-weight: 500;
    height: 34px;
    line-height: 19.2px;
    top: -15px;
    width: 94px
}

.CardBuy .left-side {
    background: linear-gradient(97deg, #043754, rgba(6, 13, 38, .8));
    border: .5px solid rgba(4, 243, 243, .5);
    border-radius: 10px;
    height: 99px;
    min-width: 91px
}

.CardBuy .right-side {
    position: relative
}

.CardBuy .right-side h1 {
    word-wrap: break-word;
    color: #fff;
    font-size: 22px;
    font-weight: 700;
    line-height: 33px
}

.CardBuy .right-side p {
    word-wrap: break-word;
    color: #c9c9cb;
    font-size: 14px;
    font-weight: 400;
    line-height: 24px
}

.CardBuy .right-side:after {
    background-color: #0ceaeb;
    content: "";
    height: 66px;
    left: 0;
    position: absolute;
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    width: 1px
}

.card-buy-wrapper {
    grid-row-gap: 270px
}

.card-buy-wrapper>:nth-child(2),
.card-buy-wrapper>:nth-child(4) {
    justify-self: flex-end;
    -webkit-transform: translateY(-70px);
    transform: translateY(-70px)
}

.Tokenomics {
    padding-top: 96px
}

.tokeLayer {
    left: 50%;
    top: 15%;
    -webkit-transform: translate(-50%, -15%);
    transform: translate(-50%, -15%);
    z-index: -1
}

.roadmapCircle {
    bottom: -900px;
    right: 0;
    z-index: -1
}

.TokenomicsBg {
    background-image: url(/static/media/toke-bg.ce409894d0e968525a46.png);
    background-position: 50%;
    background-size: cover;
    margin-top: 10rem
}

.Tokenomics>h1 {
    word-wrap: break-word;
    color: #fff;
    font-size: 48px;
    font-weight: 300;
    line-height: 62.4px
}

.Tokenomics>h1 span {
    font-weight: 700
}

.Tokenomics .left-side>h1 {
    font-weight: 700
}

.Tokenomics .left-side>h1,
.Tokenomics .left-side>p {
    word-wrap: break-word;
    color: #fff;
    font-family: Exo 2;
    font-size: 32px;
    line-height: 41.6px
}

.Tokenomics .left-side>p {
    font-weight: 400
}

.Tokenomics .left-side .box {
    background: linear-gradient(97deg, rgba(4, 55, 84, .6), rgba(6, 13, 38, .48));
    border: 1px solid rgba(0, 0, 0, 0.5);
    border-radius: 10px
}

.Tokenomics .left-side .box h1 {
    word-wrap: break-word;
    color: #080808;
    font-family: Exo 2;
    font-size: 20px;
    font-weight: 600;
    line-height: 30px
}

.Tokenomics .left-side .box p {
    word-wrap: break-word;
    color: #c9c9cb;
    font-family: Poppins;
    font-size: 16px;
    font-weight: 400;
    line-height: 25.6px
}

.RoadMap .inner-box {
    position: relative
}

.RoadMap .inner-box>h1 {
    word-wrap: break-word;
    color: #fff;
    font-size: 22px;
    font-weight: 700;
    line-height: 28.6px;
    margin-bottom: 19px
}

.RoadMap .inner-box ul {
    margin-top: 27px;
    padding-left: 46px;
    position: relative
}

.RoadMap .inner-box ul:after {
    background: linear-gradient(180deg, #7e800e, #0d0d0e);
    content: "";
    height: 140%;
    left: 14px;
    position: absolute;
    top: -28px;
    width: 2px
}

.RoadMap .inner-box li {
    word-wrap: break-word;
    color: #cccdce;
    font-family: Exo 2;
    font-size: 18px;
    font-weight: 400;
    line-height: 23.4px;
    padding-right: 3rem;
    position: relative
}

.RoadMap .inner-box li:after {
    background: linear-gradient(90deg, #111111, #9b7f03);
    border-radius: 9999px;
    content: "";
    height: 8px;
    left: -15px;
    position: absolute;
    top: 8px;
    width: 8px
}

.Social {
    width: 607px
}

.Social h1 {
    word-wrap: break-word;
    color: #fff;
    font-family: Exo 2;
    font-size: 40px;
    font-weight: 300;
    line-height: 48px
}

.Social h1 span {
    font-weight: 700
}

.Social p {
    word-wrap: break-word;
    color: #b4bdbf;
    font-family: Exo\ 2;
    font-size: 18px;
    font-weight: 400;
    line-height: 27px
}

.Social a img {
    height: 68px;
    width: 68px
}

.social-wrapper {
    padding-top: 5rem;
    position: relative
}

.social-wrapper>.curve {
    height: 172px;
    left: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%
}

.social-wrapper>.lastCircle {
    bottom: -56px;
    left: 0;
    opacity: .7;
    position: absolute;
    z-index: -1
}

.social-wrapper .plus {
    bottom: 30px;
    left: -60px
}

.social-wrapper .plus2 {
    left: -20px;
    top: -130px;
    width: 16px
}

.social-wrapper .plus3 {
    right: -270px;
    top: -100px;
    width: 21px
}





@media screen and (max-width:1200px) {
    .common-width {
        width: 90%
    }

    .MainArea,
    .MainAreaWrapper .image-big-card {
        width: 100%
    }
}

@media screen and (max-width:1100px) {

    .MainAreaWrapper,
    .RoadMap .grid {
        margin-top: 5rem !important
    }

    .MainArea {
        grid-template-columns: 1fr;
        justify-items: center
    }

    .MainArea>:first-child {
        order: 2;
        text-align: center
    }

    .MainArea>:last-child {
        order: 1
    }

    header nav a {
        margin-right: 10px !important
    }

    .firstbg {
        display: none
    }

    header .right-side>:first-child {
        background-color: #052e4a;
        flex-direction: column;
        height: 100vh;
        left: -100%;
        padding: 2rem;
        position: fixed;
        top: 0;
        transition: all .3s ease;
        width: 200px;
        z-index: 9
    }

    header .right-side>:first-child.active {
        left: 0
    }

    .burger {
        display: block;
        margin-left: 10px;
        width: 30px
    }

    header .right-side>:first-child>*+* {
        margin-top: 2rem
    }

    .AboutUs {
        grid-template-columns: 1fr !important;
        justify-items: center
    }

    .AboutUs .left-side img {
        margin-bottom: 3rem;
        width: 450px
    }

    .AboutUs .right-side {
        text-align: center
    }

    .card-buy-wrapper {
        grid-row-gap: 2rem;
        grid-template-columns: 1fr !important
    }

    .card-buy-wrapper>* {
        width: 100%
    }

    .card-buy-wrapper>:nth-child(2),
    .card-buy-wrapper>:nth-child(4) {
        -webkit-transform: translateY(0);
        transform: translateY(0)
    }

    .Tokenomics .grid {
        grid-template-columns: 1fr;
        justify-items: center
    }

    .Tokenomics .grid>:first-child {
        order: 2;
        text-align: center
    }

    .Tokenomics .grid>:last-child {
        order: 1
    }

    .TokenomicsResponsive {
        margin-top: 3rem
    }

    .Tokenomics:not(.RoadMap) .grid>:last-child img {
        width: 450px
    }

    .RoadMap .grid>:first-child {
        display: none
    }

    .RoadMap .grid {
        grid-row-gap: 3rem
    }

    .RoadMap .inner-box {
        width: 100%
    }

    .social-wrapper .plus3 {
        display: none
    }
}

@media screen and (max-width:600px) {
    .logo {
        display: none
    }

    .logo-mobile {
        display: block !important
    }

    .MainAreaWrapper .image-big-card,
    .MainAreaWrapper .image-big-card video {
        height: auto
    }

    .MainAreaWrapper .image-big-card video {
        border-width: 1px
    }

    .MainAreaWrapper .image-big-card img {
        display: none
    }

    .button-header {
        font-size: 15px;
        padding-left: 20px;
        padding-right: 20px
    }

    header .right-side>:nth-child(2) {
        display: none
    }

    .MainArea h1 {
        font-size: 40px;
        line-height: inherit
    }

    .MainAreaWrapper .image-big-card {
        bottom: auto;
        margin-top: 4rem;
        position: static
    }

    .MainAreaWrapper {
        margin-bottom: 2rem !important
    }

    .AboutUs {
        margin-bottom: 4rem !important;
        margin-top: 7rem
    }

    .Buy>h1,
    .Partner>h1 {
        margin-bottom: 4rem
    }

    .TokenomicsBg {
        margin-bottom: 4rem !important
    }

    .RoadMap {
        margin-bottom: 3rem !important
    }

    .Social nav>* {
        margin-right: 0
    }

    .Social a img {
        height: 50px;
        width: 50px
    }

    .Social nav>*+* {
        margin-left: 10px
    }

    .Social h1 {
        font-size: 30px
    }

    .AboutUs .left-side img {
        width: 100%
    }

    .Social {
        width: 90%
    }

    .AboutUs p,
    .CardBuy .right-side p,
    .MainArea p,
    .RoadMap .inner-box li,
    .Tokenomics .left-side .box p {
        font-size: 14px
    }

    .Tokenomics .left-side .box h1 {
        font-size: 18px
    }

    .AboutUs h1,
    .Buy>h1,
    .MainArea h1,
    .Partner>h1,
    .Tokenomics>h1 {
        font-size: 30px;
        line-height: inherit
    }

    .Tokenomics .left-side>h1,
    .Tokenomics .left-side>p {
        font-size: 25px;
        line-height: inherit
    }

    .Social p {
        margin-bottom: 1rem;
        margin-top: 1rem
    }

    .CardBuy .right-side h1 {
        font-size: 18px;
        line-height: inherit
    }

    .CardBuy {
        flex-direction: column;
        height: auto;
        padding-bottom: 3rem !important;
        padding-top: 3rem !important
    }

    .CardBuy .right-side {
        border-left: none;
        margin-left: 0;
        margin-top: 2rem;
        padding-left: 0;
        text-align: center
    }

    .CardBuy .right-side:after {
        display: none
    }

 
 

}

.PartnersBg {
    background: linear-gradient(90deg, #04f3f3, #02c7c7);
    opacity: .5;
    z-index: -1
}

/*
! tailwindcss v3.3.3 | MIT License | https://tailwindcss.com
*/
*,
:after,
:before {
    border: 0 solid #e5e7eb;
    box-sizing: border-box
}

:after,
:before {
    --tw-content: ""
}

html {
    -webkit-text-size-adjust: 100%;
    -webkit-font-feature-settings: normal;
    font-feature-settings: normal;
    font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
    font-variation-settings: normal;
    line-height: 1.5;
    tab-size: 4
}

body {
    line-height: inherit;
    margin: 0
}

hr {
    border-top-width: 1px;
    color: inherit;
    height: 0
}

abbr:where([title]) {
    -webkit-text-decoration: underline dotted;
    text-decoration: underline dotted
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-size: inherit;
    font-weight: inherit
}

a {
    color: inherit;
    text-decoration: inherit
}

b,
strong {
    font-weight: bolder
}

code,
kbd,
pre,
samp {
    font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, Liberation Mono, Courier New, monospace;
    font-size: 1em
}

small {
    font-size: 80%
}

sub,
sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: initial
}

sub {
    bottom: -.25em
}

sup {
    top: -.5em
}

table {
    border-collapse: collapse;
    border-color: inherit;
    text-indent: 0
}

button,
input,
optgroup,
select,
textarea {
    -webkit-font-feature-settings: inherit;
    font-feature-settings: inherit;
    color: inherit;
    font-family: inherit;
    font-size: 100%;
    font-variation-settings: inherit;
    font-weight: inherit;
    line-height: inherit;
    margin: 0;
    padding: 0
}

button,
select {
    text-transform: none
}

[type=button],
[type=reset],
[type=submit],
button {
    -webkit-appearance: button;
    background-color: initial;
    background-image: none
}

:-moz-focusring {
    outline: auto
}

:-moz-ui-invalid {
    box-shadow: none
}

progress {
    vertical-align: initial
}

::-webkit-inner-spin-button,
::-webkit-outer-spin-button {
    height: auto
}

[type=search] {
    -webkit-appearance: textfield;
    outline-offset: -2px
}

::-webkit-search-decoration {
    -webkit-appearance: none
}

::-webkit-file-upload-button {
    -webkit-appearance: button;
    font: inherit
}

summary {
    display: list-item
}

blockquote,
dd,
dl,
figure,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
p,
pre {
    margin: 0
}

fieldset {
    margin: 0
}

fieldset,
legend {
    padding: 0
}

menu,
ol,
ul {
    list-style: none;
    margin: 0;
    padding: 0
}

dialog {
    padding: 0
}

textarea {
    resize: vertical
}

input::-webkit-input-placeholder,
textarea::-webkit-input-placeholder {
    color: #9ca3af;
    opacity: 1
}
.css-1hwsnns:hover{

  background-color: #000;
}

input::placeholder,
textarea::placeholder {
    color: #9ca3af;
    opacity: 1
}

[role=button],
button {
    cursor: pointer
}

:disabled {
    cursor: default
}

audio,
canvas,
embed,
iframe,
img,
object,
svg,
video {
    display: block;
    vertical-align: middle
}

img,
video {
    height: auto;
    max-width: 100%
}

[hidden] {
    display: none
}

*,
:after,
:before {
    --tw-border-spacing-x: 0;
    --tw-border-spacing-y: 0;
    --tw-translate-x: 0;
    --tw-translate-y: 0;
    --tw-rotate: 0;
    --tw-skew-x: 0;
    --tw-skew-y: 0;
    --tw-scale-x: 1;
    --tw-scale-y: 1;
    --tw-pan-x: ;
    --tw-pan-y: ;
    --tw-pinch-zoom: ;
    --tw-scroll-snap-strictness: proximity;
    --tw-gradient-from-position: ;
    --tw-gradient-via-position: ;
    --tw-gradient-to-position: ;
    --tw-ordinal: ;
    --tw-slashed-zero: ;
    --tw-numeric-figure: ;
    --tw-numeric-spacing: ;
    --tw-numeric-fraction: ;
    --tw-ring-inset: ;
    --tw-ring-offset-width: 0px;
    --tw-ring-offset-color: #fff;
    --tw-ring-color: rgba(59, 130, 246, .5);
    --tw-ring-offset-shadow: 0 0 #0000;
    --tw-ring-shadow: 0 0 #0000;
    --tw-shadow: 0 0 #0000;
    --tw-shadow-colored: 0 0 #0000;
    --tw-blur: ;
    --tw-brightness: ;
    --tw-contrast: ;
    --tw-grayscale: ;
    --tw-hue-rotate: ;
    --tw-invert: ;
    --tw-saturate: ;
    --tw-sepia: ;
    --tw-drop-shadow: ;
    --tw-backdrop-blur: ;
    --tw-backdrop-brightness: ;
    --tw-backdrop-contrast: ;
    --tw-backdrop-grayscale: ;
    --tw-backdrop-hue-rotate: ;
    --tw-backdrop-invert: ;
    --tw-backdrop-opacity: ;
    --tw-backdrop-saturate: ;
    --tw-backdrop-sepia:
}

::-webkit-backdrop {
    --tw-border-spacing-x: 0;
    --tw-border-spacing-y: 0;
    --tw-translate-x: 0;
    --tw-translate-y: 0;
    --tw-rotate: 0;
    --tw-skew-x: 0;
    --tw-skew-y: 0;
    --tw-scale-x: 1;
    --tw-scale-y: 1;
    --tw-pan-x: ;
    --tw-pan-y: ;
    --tw-pinch-zoom: ;
    --tw-scroll-snap-strictness: proximity;
    --tw-gradient-from-position: ;
    --tw-gradient-via-position: ;
    --tw-gradient-to-position: ;
    --tw-ordinal: ;
    --tw-slashed-zero: ;
    --tw-numeric-figure: ;
    --tw-numeric-spacing: ;
    --tw-numeric-fraction: ;
    --tw-ring-inset: ;
    --tw-ring-offset-width: 0px;
    --tw-ring-offset-color: #fff;
    --tw-ring-color: rgba(59, 130, 246, .5);
    --tw-ring-offset-shadow: 0 0 #0000;
    --tw-ring-shadow: 0 0 #0000;
    --tw-shadow: 0 0 #0000;
    --tw-shadow-colored: 0 0 #0000;
    --tw-blur: ;
    --tw-brightness: ;
    --tw-contrast: ;
    --tw-grayscale: ;
    --tw-hue-rotate: ;
    --tw-invert: ;
    --tw-saturate: ;
    --tw-sepia: ;
    --tw-drop-shadow: ;
    --tw-backdrop-blur: ;
    --tw-backdrop-brightness: ;
    --tw-backdrop-contrast: ;
    --tw-backdrop-grayscale: ;
    --tw-backdrop-hue-rotate: ;
    --tw-backdrop-invert: ;
    --tw-backdrop-opacity: ;
    --tw-backdrop-saturate: ;
    --tw-backdrop-sepia:
}

::backdrop {
    --tw-border-spacing-x: 0;
    --tw-border-spacing-y: 0;
    --tw-translate-x: 0;
    --tw-translate-y: 0;
    --tw-rotate: 0;
    --tw-skew-x: 0;
    --tw-skew-y: 0;
    --tw-scale-x: 1;
    --tw-scale-y: 1;
    --tw-pan-x: ;
    --tw-pan-y: ;
    --tw-pinch-zoom: ;
    --tw-scroll-snap-strictness: proximity;
    --tw-gradient-from-position: ;
    --tw-gradient-via-position: ;
    --tw-gradient-to-position: ;
    --tw-ordinal: ;
    --tw-slashed-zero: ;
    --tw-numeric-figure: ;
    --tw-numeric-spacing: ;
    --tw-numeric-fraction: ;
    --tw-ring-inset: ;
    --tw-ring-offset-width: 0px;
    --tw-ring-offset-color: #fff;
    --tw-ring-color: rgba(59, 130, 246, .5);
    --tw-ring-offset-shadow: 0 0 #0000;
    --tw-ring-shadow: 0 0 #0000;
    --tw-shadow: 0 0 #0000;
    --tw-shadow-colored: 0 0 #0000;
    --tw-blur: ;
    --tw-brightness: ;
    --tw-contrast: ;
    --tw-grayscale: ;
    --tw-hue-rotate: ;
    --tw-invert: ;
    --tw-saturate: ;
    --tw-sepia: ;
    --tw-drop-shadow: ;
    --tw-backdrop-blur: ;
    --tw-backdrop-brightness: ;
    --tw-backdrop-contrast: ;
    --tw-backdrop-grayscale: ;
    --tw-backdrop-hue-rotate: ;
    --tw-backdrop-invert: ;
    --tw-backdrop-opacity: ;
    --tw-backdrop-saturate: ;
    --tw-backdrop-sepia:
}

.absolute {
    position: absolute
}

.relative {
    position: relative
}

.left-0 {
    left: 0
}

.top-16 {
    top: 4rem
}

.col-span-1 {
    grid-column: span 1/span 1
}

.mb-1 {
    margin-bottom: .25rem
}

.mb-10 {
    margin-bottom: 2.5rem
}

.mb-14 {
    margin-bottom: 3.5rem
}

.mb-2 {
    margin-bottom: .5rem
}

.mb-40 {
    margin-bottom: 10rem
}

.mb-44 {
    margin-bottom: 11rem
}

.mb-5 {
    margin-bottom: 1.25rem
}

.mb-52 {
    margin-bottom: 13rem
}

.mb-96 {
    margin-bottom: 24rem
}

.ml-5 {
    margin-left: 1.25rem
}

.ml-auto {
    margin-left: auto
}

.mr-2 {
    margin-right: .5rem
}

.mr-2\.5 {
    margin-right: .625rem
}

.mr-4 {
    margin-right: 1rem
}

.mr-5 {
    margin-right: 1.25rem
}

.mr-7 {
    margin-right: 0.5rem
}
.css-1w3p2mp{
  color: #007aff

}
.navbar-dark .navbar-toggler, .navbar-white .navbar-toggler, .navbar-cyan .navbar-toggler{
  background-image: linear-gradient(#2e1d15, #0c0b09);
}
.navbar-collapse{
  background-image: linear-gradient(#2e1d15, #0c0b09);
}
.mr-8 {
    margin-right: 2rem
}

.mr-auto {
    margin-right: auto
}

.mt-10 {
    margin-top: 2.5rem
}

.mt-12 {
    margin-top: 3rem
}

.mt-2 {
    margin-top: .5rem
}

.mt-20 {
    margin-top: 5rem
}

.mt-24 {
    margin-top: 6rem
}

.mt-32 {
    margin-top: 8rem
}

.mt-4 {
    margin-top: 1rem
}

.mt-8 {
    margin-top: 2rem
}

.mt-9 {
    margin-top: 2.25rem
}

.flex {
    display: flex
}

.grid {
    display: grid
}

.hidden {
    display: none
}

.h-12 {
    height: 3rem
}

.h-32 {
    height: 8rem
}

.w-12 {
    width: 3rem
}

.w-full {
    width: 100%
}

.flex-1 {
    flex: 1 1
}

.cursor-pointer {
    cursor: pointer
}

.grid-cols-2 {
    grid-template-columns: repeat(2, minmax(0, 1fr))
}

.grid-cols-3 {
    grid-template-columns: repeat(3, minmax(0, 1fr))
}

.items-end {
    align-items: flex-end
}

.items-center {
    align-items: center
}

.justify-center {
    justify-content: center
}

.justify-between {
    justify-content: space-between
}

.gap-12 {
    gap: 3rem
}

.gap-4 {
    gap: 1rem
}

.gap-x-20 {
    -webkit-column-gap: 5rem;
    column-gap: 5rem
}

.border-none {
    border-style: none
}

.bg-transparent {
    background-color: initial
}

.object-contain {
    object-fit: contain
}

.p-4 {
    padding: 1rem
}

.p-7 {
    padding: 1.75rem
}

.py-3 {
    padding-bottom: .75rem;
    padding-top: .75rem
}

.pb-32 {
    padding-bottom: 8rem
}

.pl-4 {
    padding-left: 1rem
}

.pl-5 {
    padding-left: 1.25rem
}

.pr-4 {
    padding-right: 1rem
}

.pr-7 {
    padding-right: 1.75rem
}

.pt-20 {
    padding-top: 5rem
}

.text-center {
    text-align: center
}

.text-white {
    --tw-text-opacity: 1;
    color: rgb(255 255 255/var(--tw-text-opacity))
}

.outline-none {
    outline: 2px solid transparent;
    outline-offset: 2px
}

@media (min-width:640px) {
    .sm\:mt-24 {
        margin-top: 6rem
    }

    .sm\:grid-cols-4 {
        grid-template-columns: repeat(4, minmax(0, 1fr))
    }
}

/*# sourceMappingURL=main.8f2350ba.css.map*/